<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ljx-C6-BzT">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="gZW-FS-rV4">
            <objects>
                <viewController id="Ljx-C6-BzT" customClass="BLEListViewController" customModule="EMV_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmc-QO-o46">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-q5-l2F">
                                <rect key="frame" x="0.0" y="74" width="834" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="j5q-ah-Dbr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BLEDeviceTableViewCell" id="8s2-ku-NYk" customClass="BLEDeviceTableViewCell" customModule="EMV_reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8s2-ku-NYk" id="WbN-HP-WVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-an-QB7">
                                                    <rect key="frame" x="9" y="0.0" width="649" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-ew-zOO">
                                                    <rect key="frame" x="731" y="0.0" width="103" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="gPc-rC-s0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCq-an-QB7" firstAttribute="top" secondItem="WbN-HP-WVJ" secondAttribute="top" id="6AW-CQ-wBd"/>
                                                <constraint firstItem="tRh-ew-zOO" firstAttribute="baseline" secondItem="VCq-an-QB7" secondAttribute="baseline" id="Gt2-Al-sPI"/>
                                                <constraint firstItem="tRh-ew-zOO" firstAttribute="firstBaseline" secondItem="VCq-an-QB7" secondAttribute="firstBaseline" id="KJT-kT-OjV"/>
                                                <constraint firstItem="VCq-an-QB7" firstAttribute="centerY" secondItem="WbN-HP-WVJ" secondAttribute="centerY" id="Nvj-Hg-OO7"/>
                                                <constraint firstAttribute="trailing" secondItem="tRh-ew-zOO" secondAttribute="trailing" id="RAx-aJ-cLW"/>
                                                <constraint firstItem="tRh-ew-zOO" firstAttribute="leading" secondItem="VCq-an-QB7" secondAttribute="trailing" constant="73" id="eez-d9-okm"/>
                                                <constraint firstItem="VCq-an-QB7" firstAttribute="leading" secondItem="WbN-HP-WVJ" secondAttribute="leadingMargin" constant="-6" id="fmF-hK-X9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isEMVReader" destination="tRh-ew-zOO" id="iI2-P2-oCw"/>
                                            <outlet property="nameLabel" destination="VCq-an-QB7" id="E9d-j7-QZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ljx-C6-BzT" id="3Hv-KX-Ir3"/>
                                    <outlet property="delegate" destination="Ljx-C6-BzT" id="i1L-XY-l4Y"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-2f-gUV">
                                <rect key="frame" x="765" y="375" width="59" height="44"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Connect"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="Ljx-C6-BzT" eventType="touchUpInside" id="Iuf-BL-rc2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-sP-DdL">
                                <rect key="frame" x="15" y="375" width="129" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="O2E-Dd-OWP"/>
                                    <constraint firstAttribute="height" constant="44" id="sFl-Wa-2e7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95V-ut-yEi">
                                <rect key="frame" x="683" y="375" width="72" height="44"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Connect"/>
                                <state key="normal" title="Read Card"/>
                                <connections>
                                    <action selector="startListeningLoop:" destination="Ljx-C6-BzT" eventType="touchUpInside" id="c3o-cl-NlW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33S-pK-z0m">
                                <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Wz-Xc-mHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-Zn-9dx">
                                <rect key="frame" x="0.0" y="429" width="834" height="683"/>
                                <color key="backgroundColor" red="0.87016272670000006" green="0.87016272670000006" blue="0.87016272670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.56594073830000002" green="0.56594073830000002" blue="0.56594073830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95V-ut-yEi" firstAttribute="top" secondItem="fWv-2f-gUV" secondAttribute="top" id="0ET-0c-QYY"/>
                            <constraint firstItem="yRH-sP-DdL" firstAttribute="top" secondItem="95V-ut-yEi" secondAttribute="top" id="4Mq-Io-2Gk"/>
                            <constraint firstItem="CcD-Zn-9dx" firstAttribute="top" secondItem="yRH-sP-DdL" secondAttribute="bottom" constant="10" id="4dp-w9-vP4"/>
                            <constraint firstItem="Kho-Hw-PsK" firstAttribute="trailing" secondItem="fWv-2f-gUV" secondAttribute="trailing" constant="10" id="666-bp-FZg"/>
                            <constraint firstItem="33S-pK-z0m" firstAttribute="top" secondItem="Kho-Hw-PsK" secondAttribute="top" id="9ZY-5n-2kN"/>
                            <constraint firstItem="33S-pK-z0m" firstAttribute="trailing" secondItem="Z9M-q5-l2F" secondAttribute="trailing" id="HZH-HY-EBs"/>
                            <constraint firstItem="33S-pK-z0m" firstAttribute="leading" secondItem="Xmc-QO-o46" secondAttribute="leading" id="JeA-v7-Hcd"/>
                            <constraint firstItem="95V-ut-yEi" firstAttribute="baseline" secondItem="fWv-2f-gUV" secondAttribute="firstBaseline" id="K3T-gs-jRA"/>
                            <constraint firstItem="Z9M-q5-l2F" firstAttribute="top" secondItem="33S-pK-z0m" secondAttribute="bottom" constant="10" id="Oc7-6T-vMd"/>
                            <constraint firstItem="yRH-sP-DdL" firstAttribute="top" secondItem="Z9M-q5-l2F" secondAttribute="bottom" constant="10" id="XyM-0h-Irc"/>
                            <constraint firstItem="yRH-sP-DdL" firstAttribute="bottom" secondItem="95V-ut-yEi" secondAttribute="bottom" id="ZPd-vM-m1g"/>
                            <constraint firstItem="CcD-Zn-9dx" firstAttribute="bottom" secondItem="Kho-Hw-PsK" secondAttribute="bottom" id="bNp-uN-Cst"/>
                            <constraint firstAttribute="trailing" secondItem="33S-pK-z0m" secondAttribute="trailing" id="dfZ-CS-tol"/>
                            <constraint firstItem="Z9M-q5-l2F" firstAttribute="trailing" secondItem="CcD-Zn-9dx" secondAttribute="trailing" id="fBS-n8-NA8"/>
                            <constraint firstItem="Z9M-q5-l2F" firstAttribute="leading" secondItem="CcD-Zn-9dx" secondAttribute="leading" id="l8l-GB-JIp"/>
                            <constraint firstItem="yRH-sP-DdL" firstAttribute="leading" secondItem="Kho-Hw-PsK" secondAttribute="leading" constant="15" id="qIj-3F-g3G"/>
                            <constraint firstItem="fWv-2f-gUV" firstAttribute="leading" secondItem="95V-ut-yEi" secondAttribute="trailing" constant="10" id="uYw-r3-Gby"/>
                            <constraint firstItem="33S-pK-z0m" firstAttribute="leading" secondItem="Z9M-q5-l2F" secondAttribute="leading" id="yW7-Hu-Pqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kho-Hw-PsK"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="fWv-2f-gUV" id="GHq-4b-DcO"/>
                        <outlet property="connectionStatus" destination="33S-pK-z0m" id="VIx-HQ-CcO"/>
                        <outlet property="consoleTextVIew" destination="CcD-Zn-9dx" id="dUC-OX-7Gn"/>
                        <outlet property="listeningButton" destination="95V-ut-yEi" id="whN-CU-W7W"/>
                        <outlet property="selectedDeviceLabel" destination="yRH-sP-DdL" id="42r-Mq-LBp"/>
                        <outlet property="tableView" destination="Z9M-q5-l2F" id="ElB-kO-ERt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgF-0m-QTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350.359712230216" y="104.67625899280576"/>
        </scene>
    </scenes>
</document>
